<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio website</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <div class="user">
        <img src="image/sum.jpg" alt="profile_img" />
        <h3 class="name">sumit kumar gupta</h3>
        <p class="post">front end developer</p>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#education">education</a></li>
          <li><a href="#portfolio">projects</a></li>
          <li><a href="#contact">contact</a></li>
          <li></li>
        </ul>
      </nav>
    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home">
      <h3>HI THERE !</h3>
      <h1>I'M <span id="changing">sumit kumar gupta</span></h1>
      <p>
        I'm a second year student and completing a bachelor degree in computer
        science branch. I love development and totally into web development. I
        love to solve problem and upskilling my problem solving skill using c++
        language.
      </p>
      <a href="#about"
        ><button class="btn">about me <i class="fas fa-user"></i></button
      ></a>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading"><span>about</span> me</h1>

      <div class="row">
        <div class="info">
          <h3 class="abcd"><span> name : </span> sumit kumar gupta</h3>
          <h3 class="abcd"><span> age : </span> 19</h3>
          <h3 class="abcd"><span> qualification : </span> B.Tech</h3>
          <h3 class="abcd"><span> post : </span> front end developer</h3>
          <h3 class="abcd"><span> language : </span> hindi / english</h3>
          <a href="#"
            ><button class="btn">
              download CV <i class="fas fa-download"></i></button
          ></a>
        </div>

        <div class="counter">
          <div class="box">
            <span>1+</span>
            <h3>years of experience</h3>
          </div>

          <div class="box">
            <span>50+</span>
            <h3>project completed</h3>
          </div>

          <div class="box">
            <span>10+</span>
            <h3>technologies</h3>
          </div>

          <div class="box">
            <span>3+</span>
            <h3>programming languages</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">
      <h1 class="heading">my <span>education</span></h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2016</span>
          <h3>front end development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2017</span>
          <h3>front end development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2018</span>
          <h3>front end development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2019</span>
          <h3>front end development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2020</span>
          <h3>front end development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2021</span>
          <h3>front end development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>
      </div>
    </section>

    <!-- education section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">
      <h1 class="heading">my <span>projects</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="image/img1.png" alt="project_ui" />
        </div>

        <div class="box">
          <img src="image/img2.png" alt="project_ui" />
        </div>

        <div class="box">
          <img src="image/img3.png" alt="project_ui" />
        </div>

        <div class="box">
          <img src="image/img4.png" alt="project_ui" />
        </div>

        <div class="box">
          <img src="image/img5.png" alt="project_ui" />
        </div>

        <div class="box">
          <img src="image/img6.png" alt="project_ui" />
        </div>
      </div>
    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> me</h1>

      <div class="row">
        <div class="content">
          <h3 class="title">contact info</h3>

          <div class="info">
            <h3><i class="fas fa-envelope"></i> skgsumit5@gmail.com</h3>
            <h3><i class="fas fa-phone"></i> +91-6201445983</h3>
            <h3><i class="fas fa-phone"></i> +111-222-3333</h3>
            <h3>
              <i class="fas fa-map-marker-alt"></i> jamshedpur, india - 831002.
            </h3>
          </div>
        </div>

        <form
          action="https://formsubmit.co/skgsumit5@gmail.com"
          method="POST"
          name="contact"
        >
          <input type="text" placeholder="name" name="name" class="box" />
          <input type="email" placeholder="email" name="email" class="box" />
          <input type="text" placeholder="project" name="project" class="box" />
          <textarea
            required
            id=""
            cols="30"
            rows="10"
            class="box message"
            placeholder="message"
            name="message"
          ></textarea>
          <button type="submit" class="btn">
            send <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
    </section>

    <!-- contact section ends -->

    <!-- scroll top button  -->

    <a href="#home" class="top">
      <img src="image/scroll-to-top.webp" alt="scroll-to-top" class="scroll" />
    </a>

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
